# PORT=3000
# DATABASE_URL=mongodb://localhost:27017/meu_banco
# SECRET_KEY=minha_chave_secreta


BASE_URL=http://localhost:3000
DB_USER=Isa15
DB_PASSWORD=uLk8OqXgvUnuDUPU
DB_NAME=Isaque
DB_CLUSTER=isaque.ked0c.mongodb.net
DATABASE_URL=mongodb+srv://Isa15:uLk8OqXgvUnuDUPU@isaque.ked0c.mongodb.net/?retryWrites=true&w=majority&appName=Isaque
